<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clear Level</title>
        <style>
            html {
                height:100%;
            }
            .title {
                text-align: center;
                font-size: 30px;
                padding-top: 25px;
            }
            .header {
                width: 100%;
                background-color: antiquewhite;
                height: 100px;
                margin-bottom: 50px;
            }
            body {
                height:100%;
                margin:0;
                border:0;
                padding:0;
                overflow: hidden;
            }
            .wrap {
                position: relative;
                top: 0;
                width:100%;
                height:100%;
                transition: 0.5s;
            }
            .card {
                text-align: center;
                position: relative;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 20px;
                width: 150px;
                height: 35px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
            .container {
                width:100%;
                height:100%;
                display:grid; 
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        </style>
    </head>
        <body>
            <div header class="header">
                <div class="title">Recently Clear & Almost Clear</div>
            </div>
        <div class="wrap">
            <div class="container">
                <div class="card">
                    <img class="card_img" src="https://i1.sndcdn.com/artworks-aykztroh5NimwCJ5-0e7UVA-t500x500.jpg">
                    <p class="card_title"> Little Munchkin Single 21 (Clear) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/4qkJlOPJ9Xc?si=6S6NoMOA3DQR2TNr'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/1TjohqfLUF4/mqdefault.jpg">
                    <p class="card_title"> Lucid Dream Double 20 (Clear)</p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/CM-txsdmnv4?si=9ZcvMIiUrAa7y08U'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNp91EyEakzl1fqErFXCDWyXSLmXGRAnLC-D2XHeL5TQ&s">
                    <p class="card_title"> Destr0yer Double 20 (Clear)</p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href=''">
                </div>
                <div class="card">
                    <img class="card_img" src="https://pbs.twimg.com/media/GKtlJoebEAA0hO7?format=jpg&name=large">
                    <p class="card_title"> Solfeggietto Double 20 (Clear)</p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/EWjHKHEvDYQ?si=1ThlsHfMO2rTJBFM'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/iIoKisgSjHs/sddefault.jpg">
                    <p class="card_title"> PRiMA MATERiA S21 (Almost) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/wocIgp8xY8M?si=s03eKVpocs8RE0vM'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/NMe5TIEU5ZY/maxresdefault.jpg">
                    <p class="card_title"> Flavor Step D22 (Almost) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/LDBVHkipmRE?si=8_KHCfPxV_EcLeEQ'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/rYRleGPG_1E/sddefault.jpg">
                    <p class="card_title"> Curiosity overdrive Single 20 (Clear) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/cnM0Lsjmz_0?si=udrybMXv2KLG4ti3'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/zw9-UlTllyA/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBKWV-jsIIrSceLrNAJrBvskkiiQg">
                    <p class="card_title"> Neo Catharsis Single 20 (Clear) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/2P_Vl8AeFWk?si=CwH_hUVo7vcdM4z5'">
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/fCjVG0CBMRg/maxresdefault.jpg">
                    <p class="card_title"> Viyella's nightmare Double 21 (Clear) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/qnIH4qwRsM4?si=yFIYDdeue6IMzGHF'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/PxC_h3jSF_o/maxresdefault.jpg">
                    <p class="card_title"> Brown Sky Double 21 (Almost) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/27v3eUn7P7w?si=goUBCBv4Fuk8MwAp'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/l3WgHzmlq7g/sddefault.jpg">
                    <p class="card_title"> Tropicanic Double 21 (Almost) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/eluFyyF8DTw?si=AOl5ST3m3hseqK6Z'">
                </div>
                <div class="card">
                    <img class="card_img" src="https://i.ytimg.com/vi/UdSPyPp328A/maxresdefault.jpg">
                    <p class="card_title"> Allegro con fuoco Full song Double 21 (Almost) </p>
                    <input class="card_button" type="button" value="채보영상" onclick="location.href='https://youtu.be/UdSPyPp328A?si=tBLxAMDWONL6vgQF'">
                </div>
            </div>
            
        </div>
        <script>
            const wrap = document.getElementsByClassName('wrap')[0]; // 보일 영역
            const container = document.getElementsByClassName('container');
            let page = 0; // 영역 포지션 초기값
            const lastPage = container.length - 1; // 마지막 페이지
            
            window.addEventListener('wheel',(e)=>{
                e.preventDefault();
                if(e.deltaY > 0){
                    page++;
                }else if(e.deltaY < 0){
                    page--;
                }
                if(page < 0){
                    page=0;
                }else if(page > lastPage){
                    page = lastPage;
                }
                console.log(e.deltaY)
                wrap.style.top = page * -100 + 'vh';
            },{passive:false}); // 디폴트 기능 제거 - 스크롤
            </script>
    </body>
</html>